# PetGraphQL

./: README.md
src/: DynamicAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.yml
src/Services/Product/Product.API/: Dockerfile  Product.API.csproj  Query.cs  Startup.cs  appsettings.json
src/Services/Product/Product.API/Configurations/: ApiConfiguration.cs
src/Services/Product/Product.API/Loaders/: SkuBatchDataLoader.cs
src/Services/Product/Product.API/Properties/: launchSettings.json
src/Services/Product/Product.API/Queries/: StyleQuery.cs  StyleQueryType.cs
src/Services/Product/Product.API/Resolvers/: SkuResolver.cs
src/Services/Product/Product.API/Types/: OptionType.cs  StyleType.cs
src/Services/Product/Product.Application/: Product.Application.csproj  ServiceRegistration.cs
src/Services/Product/Product.Application/Contracts/Persistence/: IBaseRepository.cs  ISkuRepository.cs  IStyleRepository.cs
src/Services/Product/Product.Application/Features/Skus/Queries/: GetSkuBatchByOptionIdsAsync.cs  GetSkuByIdQuery.cs  GetSkusListByOptionId.cs  GetSkusListQuery.cs  SkuQuerisHandler.cs
src/Services/Product/Product.Application/Features/Styles/Queries/: GetStyleByIdQuery.cs  GetStylesListQuery.cs  StyleQuerisHandler.cs
src/Services/Product/Product.Application/Repositories/: IBaseRepository.cs  IOptionRepository.cs  ISkuRepository.cs  IStyleRepository.cs
src/Services/Product/Product.Domain/Entities/: Entity.cs  Option.cs  SKU.cs  Style.cs
src/Services/Product/Product.Infrastructure/: InfrastructureServiceRegistration.cs  Product.Infrastructure.csproj  ServiceRegistration.cs
src/Services/Product/Product.Infrastructure/Configurations/: MongoDbConfiguration.cs
src/Services/Product/Product.Infrastructure/Data/: IProductContext.cs  ProductContext.cs  ProductContextSeed.cs
src/Services/Product/Product.Infrastructure/Models/Configurations/: MongoDbConfiguration.cs  MongoDbOptions.cs
src/Services/Product/Product.Infrastructure/Repositories/: BaseRepository.cs  SkuRepository.cs  StyleRepository.cs
